<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faad7fa1fc3746fe845b218b21b07839" Name="Diagram1">
        <EntityTypeShape EntityType="OAtoU8DATAModel.triggerSummary" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.producehelp" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.userInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.contrast" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.RecordTable" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>